<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Calculator</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Input field */
        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 24px;
            text-align: right;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            cursor: text;
            user-select: all;
        }

        button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            background-color: #f0f0f0;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.1s ease;
        }

        button:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }

        button:active {
            background-color: #ccc;
            transform: scale(0.98);
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }

        .row button {
            flex: 1;
            margin: 0 5px;
        }

        .equal-button {
            background-color: #4CAF50;
            color: white;
        }

        .equal-button:hover {
            background-color: #45a049;
        }

        .clear-button {
            background-color: #f44336;
            color: white;
        }

        .clear-button:hover {
            background-color: #e53935;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        @media (max-width: 600px) {
            .calculator {
                padding: 15px;
            }

            button {
                font-size: 20px;
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" placeholder="Enter calculation" readonly>

    <!-- Calculator buttons -->
    <div class="row">
        <button type="button" onclick="appendToDisplay('1')">1</button>
        <button type="button" onclick="appendToDisplay('2')">2</button>
        <button type="button" onclick="appendToDisplay('3')">3</button>
        <button type="button" onclick="appendToDisplay('+')">+</button>
    </div>
    <div class="row">
        <button type="button" onclick="appendToDisplay('4')">4</button>
        <button type="button" onclick="appendToDisplay('5')">5</button>
        <button type="button" onclick="appendToDisplay('6')">6</button>
        <button type="button" onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="row">
        <button type="button" onclick="appendToDisplay('7')">7</button>
        <button type="button" onclick="appendToDisplay('8')">8</button>
        <button type="button" onclick="appendToDisplay('9')">9</button>
        <button type="button" onclick="appendToDisplay('*')">*</button>
    </div>
    <div class="row">
        <button type="button" onclick="appendToDisplay('0')">0</button>
        <button type="button" class="clear-button" onclick="clearDisplay()">C</button>
        <button type="button" class="equal-button" onclick="calculateResult()">=</button>
        <button type="button" onclick="appendToDisplay('/')">/</button>
    </div>

    <div class="result">
        <h3 id="result">Result: </h3>
    </div>
</div>

<script>
    // Function to append value to the display (input field)
    function appendToDisplay(value) {
        var display = document.getElementById('display');
        display.value += value;
    }

    // Function to clear the display (input field)
    function clearDisplay() {
        var display = document.getElementById('display');
        display.value = '';
    }

    // Function to calculate the result
    function calculateResult() {
        var display = document.getElementById('display');
        try {
            var result = eval(display.value); // Evaluate the expression
            document.getElementById('result').textContent = 'Result: ' + result;
        } catch (e) {
            document.getElementById('result').textContent = 'Result: Error';
        }
    }

    // Event listener for physical keyboard input
    document.addEventListener('keydown', function(event) {
        // If the key pressed is a number or operator, append it to the display
        if ('0123456789+-*/'.includes(event.key)) {
            appendToDisplay(event.key);
        }
        
        // If the 'Enter' key is pressed, calculate the result
        if (event.key === 'Enter') {
            calculateResult();
        }

        // If the 'Backspace' key is pressed, clear the last character
        if (event.key === 'Backspace') {
            var display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }

        // If the 'c' or 'C' key is pressed, clear the display
        if (event.key.toLowerCase() === 'c') {
            clearDisplay();
        }
    });
</script>

</body>
</html>
